export const koeffsArr = [
  {
    label: "Наличие застройки территории",
    id: "Наличие",
    defaultValue: 7.5,
    min: 5,
    max: 10,
  },
  {
    label: "Стоимость возмещения расходов при выкупе земель и выплаты компенсаций",
    id: "Стоимость",
    defaultValue: 12.5,
    min: 5,
    max: 20,
  },
  {
    label: "Количество и тип пересекаемых и переустраиваемых коммуникаций",
    id: "Количество",
    defaultValue: 11.5,
    min: 3,
    max: 20,
  },
  {
    label: "Количество пересечений и примыканий, искусственных сооружений так же влияет на возрастание стоимости строительства",
    id: "Количество пересечений",
    defaultValue: 6.5,
    min: 3,
    max: 10,
  },
  {
    label: "Количество и размеры дорожных знаков, тип их установки",
    id: "Количество и размеры",
    defaultValue: 3,
    min: 1,
    max: 5,
  },
  // {
  //   label: "Капитальность конструкции дорожной одежды оказывает определяющее влияние на стоимость строительства",
  //   id: "Капитальность",
  //   defaultValue: 47,
  //   min: 47,
  //   max: 47,
  // },
]

export const STRIP_COST = 27082000

export const layersData = {
  zero: 0.47,
  one: 0.25,
  two: 0,
}
